pcm.mic  
{  
    type hw  
    card 1  
}  
pcm.onboard  
{  
    type hw  
    card 0  
}  
  
pcm.!default {  
    type asym  
    playback.pcm {  
        type plug  
        slave.pcm "onboard"  
    }  
    capture.pcm {  
        type plug  
        slave.pcm "mic"  
    }  
}