########################################################################
# Extract litst information
#  Page: 1
#  Information               Status     Statistics  Source
#  - vBatt                   - yes      - yes       vbatt.py
########################################################################
dynamic.1.name=litst_vbatt
dynamic.1.source=/home/pi/RWPi/litst/vbatt.py
# daemon.delay=30s so interval=2 reads once a minute
# dynamic.1.interval=2
dynamic.1.regexp=(.*)
dynamic.1.postprocess=sprintf("%.2f", $1)
dynamic.1.min=5
dynamic.1.rrd=GAUGE


web.status.1.content.4.name=Li-Ion Test
web.status.1.content.4.icon=user.png
web.status.1.content.4.line.1=JustGageBar("Battery Voltage", data.litst_vbatt+" volts", 5, data.litst_vbatt,15, 100, 80,[ "#ff0000", "#f9c802", "#a9d70b" ],7.6, 8.1)

web.statistics.1.content.8.name=Battery
web.statistics.1.content.8.graph.1=litst_vbatt
web.statistics.1.content.8.ds_graph_options.litst_vbatt.label=Battery Voltage (Volts)
